FROM node:22-alpine
WORKDIR /app
# Prisma engine on Alpine 3.18+ requires OpenSSL 3.x at runtime; libc6-compat
# keeps glibc-targeted binaries happy.
RUN apk add --no-cache openssl libc6-compat aws-cli postgresql16-client \
    && corepack enable
COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma
RUN pnpm install --frozen-lockfile
COPY . .
# Generate the Prisma client AFTER `COPY . .` so the Linux/Alpine engine
# isn't overwritten by the host's macOS engine (when `.dockerignore` allows
# any node_modules tree to leak in). schema.prisma's binaryTargets pins us
# to the openssl-3.0.x variant.
RUN pnpm prisma generate
ENV NODE_ENV=production
CMD ["pnpm", "tsx", "src/worker/index.ts"]
